pr0gramm-api: UserMark
Module: "common-types"
Enumeration UserMark
Index
Enumeration members
Administrator
Altmoderator
Altschwuchtel
Communityhelfer
EdlerSpender
Fliesentisch
Gebannt
LebendeLegende
Mittelaltschwuchtel
Moderator
Neuschwuchtel
Nutzerbot
Schwuchtel
Systembot
Wichtel
Enumeration members
Administrator
Administrator: = 3
Altmoderator
Altmoderator: = 11
Altschwuchtel
Altschwuchtel: = 2
Communityhelfer
Communityhelfer: = 12
EdlerSpender
EdlerSpender: = 9
Fliesentisch
Fliesentisch: = 6
Gebannt
Gebannt: = 4
LebendeLegende
LebendeLegende: = 7
Mittelaltschwuchtel
Mittelaltschwuchtel: = 10
Moderator
Moderator: = 5
Neuschwuchtel
Neuschwuchtel: = 1
Nutzerbot
Nutzerbot: = 13
Schwuchtel
Schwuchtel: = 0
Systembot
Systembot: = 14
Wichtel
Wichtel: = 8
