pr0gramm-api: "common-types"
Module "common-types"
Index
Enumerations
ItemFlags
UserMark
Vote
Interfaces
AccountInfo
ActiveUser
BanInfo
BannedUser
BaseUser
Comment
CommentUser
Conversation
DynamicProfileBadgeBase
FollowedUser
InvitingUser
Item
ItemComment
ItemTag
ItemTagDetails
ItemTagVote
LikedItem
LikedProfileComment
MeCookie
Message
PngDynamicProfileBadge
ProfileBadge
ProfileComment
ProfileUpload
RatedElement
SvgDynamicProfileBadge
Token
TokenProduct
Type aliases
BadgeImageURL
BadgeLinkURL
BanDuration
Cache
ChangeEmailToken
ChangePasswordToken
Collection
CommentID
Confidence
ConversationID
DeleteItemReason
DynamicProfileBadge
Email
FullSizeURL
ImageURL
InviteToken
ItemID
KeyValue
Likes
LogItem
MessageComment
Password
PaymentToken
Pr0grammError
Pr0grammURL
PromotedID
Score
SessionID
SyncID
TagContent
TagID
TagList
ThumbnailURL
Timestamp
UnixTimestamp
User
UserID
Username
Type aliases
BadgeImageURL
BadgeImageURL: Pr0grammURL
BadgeLinkURL
BadgeLinkURL: Pr0grammURL
BanDuration
BanDuration: number
Cache
Cache: string | null
ChangeEmailToken
ChangeEmailToken: string
ChangePasswordToken
ChangePasswordToken: string
Collection
Collection: string
CommentID
CommentID: number
Confidence
Confidence: number
ConversationID
ConversationID: number
DeleteItemReason
DeleteItemReason: "Regel #1 - Bild unzureichend getagged (nsfw/nsfl)" | "Regel #2 - Gore/Porn/Suggestive Bilder mit Minderjährigen" | "Regel #3 - Tierporn" | "Regel #4 - Stumpfer Rassismus/Nazi-Nostalgie" | "Regel #5 - Werbung/Spam" | "Regel #6 - Infos zu Privatpersonen" | "Regel #7 - Bildqualität" | "Regel #8 - Ähnliche Bilder in Reihe" | "Regel #12 - Warez/Logins zu Pay Sites" | "Regel #14 - Screamer/Sound-getrolle" | "Regel #15 - reiner Musikupload" | "Repost" | "Auf Anfrage"
DynamicProfileBadge
DynamicProfileBadge: SvgDynamicProfileBadge | PngDynamicProfileBadge
Email
Email: string
FullSizeURL
FullSizeURL: Pr0grammURL
ImageURL
ImageURL: Pr0grammURL
InviteToken
InviteToken: string
ItemID
ItemID: number
KeyValue
KeyValue<T>: Record<string, T>
Type parameters
T
Likes
Likes: string
LogItem
LogItem: object
MessageComment
MessageComment: string
Password
Password: string
PaymentToken
PaymentToken: string
Pr0grammError
Pr0grammError: object
Pr0grammURL
Pr0grammURL: string
PromotedID
PromotedID: number
Score
Score: number
SessionID
SessionID: string
SyncID
SyncID: number
TagContent
TagContent: string
TagID
TagID: number
TagList
TagList: string
Space-separated list of tags.
ThumbnailURL
ThumbnailURL: Pr0grammURL
Timestamp
Timestamp: UnixTimestamp | Date
UnixTimestamp
UnixTimestamp: number
User
User: BannedUser | ActiveUser
UserID
UserID: number
Username
Username: string
