pr0gramm-api: "util"
Module "util"
Index
Type aliases
QueryParams
Functions
addApiKeyToHeader
addQueryParams
createDefaultHeaders
createTagList
encodeQueryParams
ensureUnixTimetamp
removeUndefinedValues
Type aliases
QueryParams
QueryParams: Record<string, string | undefined>
Functions
addApiKeyToHeader
addApiKeyToHeader(headers: Readonly<Record<string, string>>, oAuthKey: string | undefined): Record<string, string>
Parameters
headers: Readonly<Record<string, string>>
oAuthKey: string | undefined
Returns Record<string, string>
addQueryParams
addQueryParams(url: string, params: QueryParams | undefined): string
Parameters
url: string
params: QueryParams | undefined
Returns string
createDefaultHeaders
createDefaultHeaders(): Record<string, string>
Returns Record<string, string>
createTagList
createTagList(tags: keyof Types.TagContent[]): Types.TagList
Parameters
tags: keyof Types.TagContent[]
Returns Types.TagList
encodeQueryParams
encodeQueryParams(params: QueryParams | undefined): string
Parameters
params: QueryParams | undefined
Returns string
ensureUnixTimetamp
ensureUnixTimetamp(v: Types.Timestamp): Types.UnixTimestamp
Parameters
v: Types.Timestamp
Returns Types.UnixTimestamp
removeUndefinedValues
removeUndefinedValues(qp: Record<string, string | undefined>): Record<string, string>
Taken from: https://stackoverflow.com/a/38340730
Parameters
qp: Record<string, string | undefined>
Returns Record<string, string>
