pr0gramm-api: Pr0grammItemsService
Module: "pr0gramm-api"
Class Pr0grammItemsService
Hierarchy
Pr0grammItemsService
Index
Constructors
constructor
Properties
requester
Methods
delete
getInfo
getItems
getItemsAround
getItemsNewer
getItemsOlder
rateLimited
vote
walkStream
walkStreamNewer
walkStreamOlder
parseRawGetItemsOptions
Constructors
constructor
new Pr0grammItemsService(requester: APIRequester): Pr0grammItemsService
Parameters
requester: APIRequester
Returns Pr0grammItemsService
Properties
Private Readonly requester
requester: APIRequester
Methods
delete
delete(options: DeleteItemOptions): Promise<Pr0grammResponse>
Parameters
options: DeleteItemOptions
Returns Promise<Pr0grammResponse>
getInfo
getInfo(itemId: Types.ItemID): Promise<GetItemsInfoResponse>
Parameters
itemId: Types.ItemID
Returns Promise<GetItemsInfoResponse>
getItems
getItems(options: GetItemsOptions): Promise<GetItemsResponse>
Parameters
options: GetItemsOptions
Returns Promise<GetItemsResponse>
getItemsAround
getItemsAround(options: GetItemsAroundOptions): Promise<GetItemsResponse>
Parameters
options: GetItemsAroundOptions
Returns Promise<GetItemsResponse>
getItemsNewer
getItemsNewer(options: GetItemsNewerOptions): Promise<GetItemsResponse>
Parameters
options: GetItemsNewerOptions
Returns Promise<GetItemsResponse>
getItemsOlder
getItemsOlder(options: GetItemsOlderOptions): Promise<GetItemsResponse>
Parameters
options: GetItemsOlderOptions
Returns Promise<GetItemsResponse>
rateLimited
rateLimited(): Promise<Pr0grammResponse>
Returns Promise<Pr0grammResponse>
vote
vote(id: Types.ItemID, absoluteVote: Vote): Promise<Pr0grammResponse>
Parameters
id: Types.ItemID
absoluteVote: Vote
Returns Promise<Pr0grammResponse>
walkStream
walkStream(start: Types.ItemID, options: GetItemsOptions, functions: WalkStreamFunctions): AsyncIterableIterator<Item>
Parameters
start: Types.ItemID
options: GetItemsOptions
functions: WalkStreamFunctions
Returns AsyncIterableIterator<Item>
walkStreamNewer
walkStreamNewer(options: GetItemsNewerOptions): AsyncIterableIterator<Item>
Parameters
options: GetItemsNewerOptions
Returns AsyncIterableIterator<Item>
walkStreamOlder
walkStreamOlder(options: GetItemsOlderOptions): AsyncIterableIterator<Item>
Parameters
options: GetItemsOlderOptions
Returns AsyncIterableIterator<Item>
Static Private parseRawGetItemsOptions
parseRawGetItemsOptions(options: GetItemsOptions): { collection: undefined | string; flags: ItemFlags; likes: undefined | string; promoted: number; self: number; tags: undefined | string; user: undefined | string }
Parameters
options: GetItemsOptions
Returns { collection: undefined | string; flags: ItemFlags; likes: undefined | string; promoted: number; self: number; tags: undefined | string; user: undefined | string }
collection: undefined | string
flags: ItemFlags
likes: undefined | string
promoted: number
self: number
tags: undefined | string
user: undefined | string
