pr0gramm-api: Pr0grammProfileService
Module: "pr0gramm-api"
Class Pr0grammProfileService
Hierarchy
Pr0grammProfileService
Index
Constructors
constructor
Properties
requester
Methods
follow
getCommentsAfter
getCommentsBefore
getInfo
unfollow
Constructors
constructor
new Pr0grammProfileService(requester: APIRequester): Pr0grammProfileService
Parameters
requester: APIRequester
Returns Pr0grammProfileService
Properties
Private Readonly requester
requester: APIRequester
Methods
follow
follow(name: Types.Username): Promise<Pr0grammResponse>
Parameters
name: Types.Username
Returns Promise<Pr0grammResponse>
getCommentsAfter
getCommentsAfter(name: Types.Username, flags: ItemFlags, after: Types.Timestamp): Promise<GetCommentsResponse>
Parameters
name: Types.Username
flags: ItemFlags
after: Types.Timestamp
Returns Promise<GetCommentsResponse>
getCommentsBefore
getCommentsBefore(name: Types.Username, flags: ItemFlags, before: Types.Timestamp): Promise<GetCommentsResponse>
Parameters
name: Types.Username
flags: ItemFlags
before: Types.Timestamp
Returns Promise<GetCommentsResponse>
getInfo
getInfo(name: Types.Username, flags: ItemFlags): Promise<GetProfileInfoResponse>
Parameters
name: Types.Username
flags: ItemFlags
Returns Promise<GetProfileInfoResponse>
unfollow
unfollow(name: Types.Username): Promise<Pr0grammResponse>
Parameters
name: Types.Username
Returns Promise<Pr0grammResponse>
