pr0gramm-api: Pr0grammUserService
Module: "pr0gramm-api"
Class Pr0grammUserService
Hierarchy
Pr0grammUserService
Index
Constructors
constructor
Properties
requester
Methods
ban
changeEmail
changePassword
getAuthToken
getFollowList
getInfo
getUserName
getUserScore
invite
joinWithInvite
joinWithToken
loadInvite
loadPaymentToken
login
logout
redeemToken
requestCaptcha
requestEmailChange
resetPassword
sendPasswordResetMail
setSiteSettings
sync
validate
Constructors
constructor
new Pr0grammUserService(requester: APIRequester): Pr0grammUserService
Parameters
requester: APIRequester
Returns Pr0grammUserService
Properties
Private Readonly requester
requester: APIRequester
Methods
ban
ban(user: Types.Username, reason: string, days: Types.BanDuration): Promise<Pr0grammResponse>
Parameters
user: Types.Username
reason: string
days: Types.BanDuration
Returns Promise<Pr0grammResponse>
changeEmail
changeEmail(token: Types.ChangeEmailToken): Promise<ChangeUserDataResponse>
Parameters
token: Types.ChangeEmailToken
Returns Promise<ChangeUserDataResponse>
changePassword
changePassword(newPassword: Types.Password): Promise<ChangeUserDataResponse>
Parameters
newPassword: Types.Password
Returns Promise<ChangeUserDataResponse>
getAuthToken
getAuthToken(authCode: string, userId: string, clientId: string, clientSecret: string): Promise<AccessTokenResponse>
Requests an accessToken for the oAuth login. Inspired by the implementation of @RundesBalli: https://github.com/RundesBalli/pr0gramm-bondrucker/blob/b43038b713311c14564e941b798edfc67176dda2/public/inc/auth.php#L75-L80
Parameters
authCode: string
The auth code that the pr0Auth API returned.
userId: string
Some cryptic user id, retrieved via the API.
clientId: string
ID of the application that is registered in the backend of pr0gramm.com (if you don't have this, request ask some admin).
clientSecret: string
Secret that is associated with the client id.
Returns Promise<AccessTokenResponse>
getFollowList
getFollowList(flags: ItemFlags): Promise<GetFollowListReponse>
Parameters
flags: ItemFlags
Returns Promise<GetFollowListReponse>
getInfo
getInfo(): Promise<GetUserInfoResponse>
Returns Promise<GetUserInfoResponse>
getUserName
getUserName(): Promise<GetUserNameResponse>
Returns Promise<GetUserNameResponse>
getUserScore
getUserScore(): Promise<GetUserScoreResponse>
Returns Promise<GetUserScoreResponse>
invite
invite(email: Types.Email): Promise<ChangeUserDataResponse>
Parameters
email: Types.Email
Returns Promise<ChangeUserDataResponse>
joinWithInvite
joinWithInvite(token: Types.InviteToken, email: Types.Email, password: Types.Password, name: Types.Username): Promise<ChangeUserDataResponse>
????
Parameters
token: Types.InviteToken
email: Types.Email
password: Types.Password
name: Types.Username
Returns Promise<ChangeUserDataResponse>
joinWithToken
joinWithToken(token: Types.InviteToken, email: Types.Email, password: Types.Password, name: Types.Username): Promise<TokenResponse>
????
Parameters
token: Types.InviteToken
email: Types.Email
password: Types.Password
name: Types.Username
Returns Promise<TokenResponse>
loadInvite
loadInvite(token: Types.InviteToken): Promise<LoadInviteResponse>
Parameters
token: Types.InviteToken
Returns Promise<LoadInviteResponse>
loadPaymentToken
loadPaymentToken(token: Types.PaymentToken): Promise<TokenInfoResponse>
Parameters
token: Types.PaymentToken
Returns Promise<TokenInfoResponse>
login
login(name: Types.Username, password: Types.Password, captchaToken: CaptchaResponse["token"], captchaSolution: string): Promise<Response.LogInResponse>
Parameters
name: Types.Username
password: Types.Password
captchaToken: CaptchaResponse["token"]
captchaSolution: string
Returns Promise<Response.LogInResponse>
logout
logout(id: Types.SessionID): Promise<Pr0grammResponse>
Parameters
id: Types.SessionID
Returns Promise<Pr0grammResponse>
redeemToken
redeemToken(token: Types.InviteToken): Promise<TokenResponse>
????
Parameters
token: Types.InviteToken
Returns Promise<TokenResponse>
requestCaptcha
requestCaptcha(): Promise<CaptchaResponse>
Returns Promise<CaptchaResponse>
requestEmailChange
requestEmailChange(newEmail: Types.Email): Promise<ChangeUserDataResponse>
Parameters
newEmail: Types.Email
Returns Promise<ChangeUserDataResponse>
resetPassword
resetPassword(name: Types.Username, password: Types.Password, token: Types.ChangePasswordToken): Promise<ChangeUserDataResponse>
Parameters
name: Types.Username
password: Types.Password
token: Types.ChangePasswordToken
Returns Promise<ChangeUserDataResponse>
sendPasswordResetMail
sendPasswordResetMail(email: Types.Email): Promise<Pr0grammResponse>
Parameters
email: Types.Email
Returns Promise<Pr0grammResponse>
setSiteSettings
setSiteSettings(siteSettings: SiteSettingsOptions): Promise<ChangeUserDataResponse>
Parameters
siteSettings: SiteSettingsOptions
Returns Promise<ChangeUserDataResponse>
sync
sync(offset: Types.SyncID): Promise<SyncResponse>
Parameters
offset: Types.SyncID
Returns Promise<SyncResponse>
validate
validate(token: Token): Promise<SuccessableResponse>
Parameters
token: Token
Returns Promise<SuccessableResponse>
