pr0gramm-api: NodeRequester
Module: "requester/node"
Class NodeRequester
Class used to fire HTTP(S) requests.
Hierarchy
NodeRequester
Implements
APIRequester
Index
Constructors
constructor
Properties
apiUrl
baseUrl
cookies
oAuthAccessToken
headers
Methods
get
getMeCookie
post
setOAuthAccessToken
create
Constructors
constructor
new NodeRequester(cookies: Cookies | false, baseUrl: string): NodeRequester
Parameters
cookies: Cookies | false
Pass false to ignore cookies. Pass a CookieJar to use cookies.
baseUrl: string
Returns NodeRequester
Properties
Private Readonly apiUrl
apiUrl: string
Private Readonly baseUrl
baseUrl: string
cookies
cookies: Cookies | false
Pass false to ignore cookies. Pass a CookieJar to use cookies.
Private oAuthAccessToken
oAuthAccessToken: string | undefined = undefined
Static Private Readonly headers
headers: {} = createDefaultHeaders()
Type declaration
Methods
get
get<T>(path: string, queryString?: Types.KeyValue<any>): Promise<T>
Implementation of APIRequester.get
Type parameters
T
Parameters
path: string
Optional queryString: Types.KeyValue<any>
Returns Promise<T>
Private getMeCookie
getMeCookie(): MeCookie | null
Returns MeCookie | null
post
post<T>(path: string, body?: Types.KeyValue<any>, ignoreNonce?: boolean): Promise<T>
Implementation of APIRequester.post
Type parameters
T
Parameters
path: string
Default value body: Types.KeyValue<any> = {}
Default value ignoreNonce: boolean = false
Returns Promise<T>
setOAuthAccessToken
setOAuthAccessToken(accessToken: string): void
Implementation of APIRequester.setOAuthAccessToken
Parameters
accessToken: string
Returns void
Static create
create(baseUrl?: string, cookies?: Cookies): APIRequester
Parameters
Default value baseUrl: string = PR0GRAMM_BASE_URL
Optional cookies: Cookies
Returns APIRequester
