pr0gramm-api: ItemComment
Module: "common-types"
Interface ItemComment
Hierarchy
Comment
RatedElement
ItemComment
Index
Properties
confidence
content
created
down
id
mark
name
parent
up
Properties
confidence
confidence: Confidence
Inherited from RatedElement.confidence
content
content: string
Inherited from Comment.content
created
created: UnixTimestamp
Inherited from Comment.created
down
down: number
Inherited from Comment.down
id
id: CommentID
Inherited from Comment.id
mark
mark: UserMark
name
name: Username
parent
parent: CommentID | null
up
up: number
Inherited from Comment.up
