pr0gramm-api: BannedUser
Module: "common-types"
Interface BannedUser
Hierarchy
BaseUser
BannedUser
Index
Properties
admin
banned
commentDelete
id
inactive
itemDelete
mark
name
registered
score
Properties
admin
admin: boolean
Inherited from BaseUser.admin
banned
banned: false
commentDelete
commentDelete: number
Inherited from BaseUser.commentDelete
id
id: UserID
Inherited from CommentUser.id
inactive
inactive: boolean
Inherited from BaseUser.inactive
itemDelete
itemDelete: number
Inherited from BaseUser.itemDelete
mark
mark: UserMark
Inherited from CommentUser.mark
name
name: Username
Inherited from CommentUser.name
registered
registered: UnixTimestamp
Inherited from BaseUser.registered
score
score: Score
Inherited from BaseUser.score
