pr0gramm-api: GetProfileInfoResponse
Module: "responses"
Interface GetProfileInfoResponse
Hierarchy
Pr0grammResponse
GetProfileInfoResponse
Index
Properties
badges
cache
commentCount
commentLikesCount
comments
comments_likes
followcount
following
likeCount
likes
likesArePublic
qc
rt
tagCount
ts
uploadCount
uploads
user
Properties
badges
badges: ProfileBadge[]
cache
cache: Types.Cache
Inherited from Pr0grammResponse.cache
commentCount
commentCount: number
commentLikesCount
commentLikesCount: number
comments
comments: ProfileComment[]
comments_likes
comments_likes: LikedProfileComment[]
followcount
followcount: number
following
following: boolean
likeCount
likeCount: number
likes
likes: LikedItem[]
likesArePublic
likesArePublic: boolean
qc
qc: number
Inherited from Pr0grammResponse.qc
Query count
rt
rt: number
Inherited from Pr0grammResponse.rt
Response Time
tagCount
tagCount: number
ts
ts: Types.Timestamp
Inherited from Pr0grammResponse.ts
uploadCount
uploadCount: number
uploads
uploads: ProfileUpload[]
user
user: Types.User
